# android-logger

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties
src/com/klinker/android/logger/: Log.java  OnLogListener.java
